<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QuickFlash</title>
        <link type="text/css" href="client/style.css" rel="stylesheet"/>
        <script src="client/jwt.js" type="text/javascript" defer></script>
        <script src="client/api.js" type="text/javascript" defer></script>
    </head>
    <body>
        <div class="navbar">
            <span class="app-name" onclick="app_name_action()">QuickFlash</span>
            <span id="sign-in"></span>
        </div>

        <div class="card">
            <button type="button" onclick="app_name_action()" id="back-button" style="visibility: hidden;">←</button>
            <div id="content0"></div>
            <div id="content1"></div>
        </div>
    </body>
</html>